{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "lucide-svelte": "^0.563.0",
    "svelte": "^5.48.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
